System information has been gathered. Here’s the summary:
02/20/2024 20:49:30 UTC
Current user: dom_mcelro
Current working directory: /home/dom_mcelro
System usage:
top - 20:49:31 up 2 min,  1 user,  load average: 0.07, 0.08, 0.03
Tasks: 107 total,   1 running, 106 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    954.0 total,    249.4 free,    199.5 used,    505.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    603.1 avail Mem 

Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       9.6G  2.0G  7.6G  21% /
devtmpfs        473M     0  473M   0% /dev
tmpfs           478M     0  478M   0% /dev/shm
tmpfs            96M  944K   95M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           478M     0  478M   0% /sys/fs/cgroup
/dev/loop0       64M   64M     0 100% /snap/core20/2105
/dev/loop1      369M  369M     0 100% /snap/google-cloud-cli/207
/dev/loop2       92M   92M     0 100% /snap/lxd/24061
/dev/loop3       41M   41M     0 100% /snap/snapd/20671
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/loop4       64M   64M     0 100% /snap/core20/2182
tmpfs            96M     0   96M   0% /run/user/1001